<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/Volume"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/volume"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@+id/Area"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/Length"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/length"
            app:layout_constraintRight_toLeftOf="@+id/Area"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp" />

        <ImageButton
            android:id="@+id/Temperature"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/temperature"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/TemperatureNote" />

        <ImageButton
            android:id="@+id/Speed"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/speed"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/Temperature"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/SpeedNote" />

        <ImageButton
            android:id="@+id/Area"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/area"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Speed"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.501" />

        <ImageButton
            android:id="@+id/Energy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/energy"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/Temperature"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.504"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/EnergyNote" />

        <TextView
            android:id="@+id/VolumeNote"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:text="Volume"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/Volume"
            app:layout_constraintLeft_toRightOf="@+id/AreaNote"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/TemperatureNote"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Temperature"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="2dp"
            app:layout_constraintHorizontal_bias="0.501" />

        <TextView
            android:id="@+id/SpeedNote"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Speed"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintRight_toLeftOf="@+id/Temperature"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/EnergyNote"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Energy"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/TemperatureNote"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/LengthNote"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:text="Length"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/Length"
            app:layout_constraintRight_toLeftOf="@+id/AreaNote"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/AreaNote"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:text="Area"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/Area"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>